WpfApplication4/Pages/AddReaderPage.xaml

<Page x:Class="ArLib.Pages.AddReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArLib.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ArLib 1.0" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication4;component/Additional/background.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" FontSize="36" FontFamily="DejaVu Serif" TextAlignment="Center" TextDecorations="{x:Null}" Foreground="White"><Run Text="ArLib 1.0 - "/><Run FontSize="25" Text="Dodaj czytelnika"/><LineBreak/><LineBreak/><LineBreak/><Run/></TextBlock>

        <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="41" Margin="280,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBox x:Name="surname_box" HorizontalAlignment="Left" Height="41" Margin="280,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBox x:Name="address_box" HorizontalAlignment="Left" Height="41" Margin="280,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBox x:Name="number_box" HorizontalAlignment="Left" Height="41" Margin="280,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>

        <Button x:Name="add_button" Content="Dodaj czytelnika" HorizontalAlignment="Left" Height="40" Margin="280,440,0,0" VerticalAlignment="Top" Width="241" FontFamily="DejaVu Serif Condensed" FontSize="30" Click="add_button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="160,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="115" Foreground="White" FontSize="30" FontFamily="DejaVu Serif Condensed"><Run Text="   "/><Run Text="*Imię"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="113,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="162" Foreground="White" FontFamily="DejaVu Serif Condensed" FontSize="30"><Run Text="*"/><Run Text="Nazwisko"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="160,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="115" Foreground="White" FontSize="30" FontFamily="DejaVu Serif Condensed"><Run Text="*"/><Run Text="Adres"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="21,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="239" Foreground="White" FontSize="30" FontFamily="DejaVu Serif Condensed"><Run Text="*"/><Run Text="Numer Telefonu"/></TextBlock>

        <Button x:Name="back_button" Content="Powrót" HorizontalAlignment="Right" Margin="0,440,606,0" VerticalAlignment="Top" Width="135" Height="40" FontFamily="DejaVu Serif Condensed" FontSize="20" Click="back_button_Click"/>
        <Label x:Name="tmp_label" Content="" HorizontalAlignment="Left" Height="34" Margin="44,485,0,0" VerticalAlignment="Top" Width="610" FontFamily="DejaVu Serif Condensed" FontSize="25" HorizontalContentAlignment="Center" Foreground="White"/>
    </Grid>
</Page>