WpfApplication4/Pages/LoginPage.xaml

<Page x:Class="ArLib.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArLib.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ArLib 1.0 - Login Page" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication4;component/Additional/background.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="54" Margin="52,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" FontSize="36" FontFamily="DejaVu Serif" TextDecorations="{x:Null}" Foreground="White"><Run Text="ArLib 1.0 - "/><Run FontSize="20" Text="System Biblioteczny"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" Height="33" Margin="52,82,0,0" VerticalAlignment="Top" Width="78" FontSize="20" RenderTransformOrigin="0.59,0.697" Foreground="White" FontFamily="DejaVu Serif Condensed"/>
        <Label x:Name="label_Copy" Content="Hasło:" HorizontalAlignment="Left" Height="33" Margin="292,82,0,0" VerticalAlignment="Top" Width="78" FontSize="20" Foreground="White" FontFamily="DejaVu Serif Condensed"/>

        <TextBox x:Name="login_tb" HorizontalAlignment="Left" Height="23" Margin="60,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" SelectionOpacity="0" TabIndex="0"/>
        <PasswordBox x:Name="password_tb" HorizontalAlignment="Left" Height="23" Margin="300,120,0,0" VerticalAlignment="Top" Width="160" TabIndex="1"/>

        <Button x:Name="login_button" Content="Zaloguj" HorizontalAlignment="Left" Height="22" Margin="60,180,0,0" VerticalAlignment="Top" Width="160" Click="button_Click" TabIndex="2" IsDefault="True" FontFamily="DejaVu Serif Condensed" FontSize="15"/>
        <Button x:Name="restoreButton" Content="Przypomnij hasło" HorizontalAlignment="Left" Height="22" Margin="300,180,0,0" VerticalAlignment="Top" Width="160" Click="restorePassword_Click" TabIndex="2" FontFamily="DejaVu Serif Condensed" FontSize="15"/>
        <Label x:Name="tmp_label" Content="" HorizontalAlignment="Left" Margin="60,221,0,0" VerticalAlignment="Top" Width="400" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" FontFamily="DejaVu Serif Condensed" RenderTransformOrigin="0.496,1.742"/>

    </Grid>
</Page>