WpfApplication4/Pages/LoginPage.xaml

<Page x:Class="ArLib.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArLib.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ArLib 1.0 - Login Page" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication4;component/Additional/background.png"/>
        </Grid.Background>

        <PasswordBox x:Name="password_tb" HorizontalAlignment="Left" Height="23" Margin="292,120,0,0" VerticalAlignment="Top" Width="160" TabIndex="1"/>
        <TextBox x:Name="login_tb" HorizontalAlignment="Left" Height="23" Margin="52,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" SelectionOpacity="0" TabIndex="0"/>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" Height="33" Margin="52,82,0,0" VerticalAlignment="Top" Width="78" FontSize="16" RenderTransformOrigin="0.59,0.697" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Hasło:" HorizontalAlignment="Left" Height="33" Margin="292,82,0,0" VerticalAlignment="Top" Width="78" FontSize="16" Foreground="White"/>
        <Button x:Name="button" Content="Zaloguj" HorizontalAlignment="Left" Height="22" Margin="52,180,0,0" VerticalAlignment="Top" Width="182" Click="button_Click" TabIndex="2" IsDefault="True"/>
        <Label x:Name="tmp_label" Content="" HorizontalAlignment="Left" Margin="52,207,0,0" VerticalAlignment="Top" Width="400" Foreground="Black" FontSize="16" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="54" Margin="32,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" FontSize="36" FontFamily="DejaVu Serif" TextAlignment="Center" TextDecorations="{x:Null}" Foreground="White"><Run Text="ArLib 1.0 - "/><Run FontSize="20" Text="System Biblioteczny"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
    </Grid>
</Page>