WpfApplication4/Pages/MainView.xaml

<Page x:Class="ArLib.Pages.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArLib.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ArLib 1.0">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="536*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" FontSize="25" Height="50" Margin="0,0,0,519" HorizontalAlignment="Center" Width="792" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Grid.RowSpan="2">
            <MenuItem Header="Wyszukaj..." FontFamily="DejaVu Serif Condensed" FontSize="30" Margin="0,0,50,0"/>
            <MenuItem Header="Książki" FontFamily="DejaVu Serif Condensed" FontSize="30" Margin="0,0,15,0" Foreground="White" >
                <MenuItem Header="Dodaj Książkę" FontFamily="DejaVu Serif Condensed" FontSize="25" Click="AddBook_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Czytelnicy" FontFamily="DejaVu Serif Condensed" FontSize="30" Margin="0,0,15,0" />
            <MenuItem Header="Kary" FontFamily="DejaVu Serif Condensed" FontSize="30" Margin="0,0,15,0"/>
            <MenuItem Header="About" FontFamily="DejaVu Serif Condensed" FontSize="30" Padding="11,0,6,0" Margin="70,0,0,0" />
        </Menu>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="88,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="295" Width="628" IsReadOnly="True"/>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication4;component/Additional/background.png"/>
        </Grid.Background>
    </Grid>
</Page>
