WpfApplication4/Pages/RestorePasswordPage.xaml

<Page x:Class="ArLib.Pages.RestorePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArLib.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ArLib 1.0 - Restore Password" Height="600" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication4;component/Additional/background.png"/>
        </Grid.Background>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="41" Margin="280,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBox x:Name="surname_box" HorizontalAlignment="Left" Height="41" Margin="280,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <TextBox x:Name="login_box" HorizontalAlignment="Left" Height="41" Margin="280,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20"/>

        <Button x:Name="restore_button" Content="Przypomnij hasło" HorizontalAlignment="Left" Height="40" Margin="280,440,0,0" VerticalAlignment="Top" Width="241" FontFamily="DejaVu Serif Condensed" FontSize="30" Click="restore_button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="160,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="115" Foreground="White" FontSize="30" FontFamily="DejaVu Serif Condensed"><Run Text="   "/><Run Text="*Imię"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="113,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="162" Foreground="White" FontFamily="DejaVu Serif Condensed" FontSize="30"><Run Text="*"/><Run Text="Nazwisko"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="160,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="115" Foreground="White" FontSize="30" FontFamily="DejaVu Serif Condensed"><Run Text="*"/><Run Text="Login"/></TextBlock>

        <Button x:Name="back_button" Content="Powrót" HorizontalAlignment="Right" Margin="0,440,606,0" VerticalAlignment="Top" Width="135" Height="40" FontFamily="DejaVu Serif Condensed" FontSize="20" Click="back_button_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Center" Height="105" Margin="160,291,160,204" VerticalAlignment="Center" Width="480" RenderTransformOrigin="0.017,0.657" FontFamily="DejaVu Serif Condensed" FontSize="25" Foreground="White"/>


    </Grid>
</Page>
