WpfApplication4/Pages/SearchTransactionPage.xaml

<Page x:Class="ArLib.Pages.SearchTransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArLib.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ArLib 1.0" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication4;component/Additional/background.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" FontSize="36" FontFamily="DejaVu Serif" TextAlignment="Center" TextDecorations="{x:Null}" Foreground="White"><Run Text="ArLib 1.0 - "/><Run FontSize="25" Text="Wyszukaj..."/><LineBreak/><LineBreak/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="search_textBox" HorizontalAlignment="Left" Height="54" Margin="61,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" FontFamily="DejaVu Serif Condensed" FontSize="20"/>
        <Button x:Name="search_button" Content="Wyszukaj..." HorizontalAlignment="Left" Height="54" Margin="643,80,0,0" VerticalAlignment="Top" Width="96" Click="SearchButton_Click" IsDefault="True"/>
        <DataGrid x:Name="results_books" HorizontalAlignment="Left" Margin="61,164,0,0" VerticalAlignment="Top" Height="128" Width="561"/>
        <DataGrid x:Name="results_readers" HorizontalAlignment="Left" Margin="61,345,0,0" VerticalAlignment="Top" Height="128" Width="561"/>
        <Button x:Name="back_button" Content="Powrót" HorizontalAlignment="Left" Margin="61,507,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="-1.747,0.25" Height="44" Click="back_button_Click"/>
    </Grid>
</Page>