WpfApplication4/Pages/SearchReaderPage.xaml

<Page x:Class="ArLib.Pages.SearchReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArLib.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ArLib 1.0" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication4;component/Additional/background.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="54" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543" FontSize="36" FontFamily="DejaVu Serif" TextAlignment="Center" TextDecorations="{x:Null}" Foreground="White"><Run Text="ArLib 1.0 - "/><Run FontSize="25" Text="Przeglądaj czytelników"/><LineBreak/><LineBreak/><LineBreak/><Run/></TextBlock>
        <Button x:Name="back_button" Content="Powrót" HorizontalAlignment="Left" Margin="61,507,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="-1.747,0.25" Height="44" Click="back_button_Click"/>
        <DataGrid x:Name="results_readers" HorizontalAlignment="Right" Margin="0,181,60,0" VerticalAlignment="Top" Height="214" Width="698" IsReadOnly="True"/>
        <TextBox x:Name="quicksearch_tb" HorizontalAlignment="Right" Height="36" Margin="0,140,176,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" FontFamily="DejaVu Serif Condensed" FontSize="20"/>
        <Button x:Name="quicksearch_button" Content="Wyszukaj" HorizontalAlignment="Left" Margin="629,140,0,0" VerticalAlignment="Top" Width="111" Height="36" FontFamily="DejaVu Serif Condensed" FontSize="20" Click="QuickSearch_Click"/>
    </Grid>
</Page>